<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rhys Dent</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: normal;
      list-style-position: inside;
      --width: 8.5in;
      --height: 11in;
      --main-padding-top: 2in;
      --main-padding-bottom: 0.25in;
      --padding-side: 0.25in;
      --border-thickness: 4px;
    }

    li,
    p {
      font-size: 0.8em;
    }

    h1 {
      font-weight: bold;
      font-size: 3rem;
    }

    h2,
    h3,
    h4 {
      font-weight: bolder;
    }

    h2 {
      font-size: 1.25rem;
    }

    h3 {
      font-size: 0.9rem;
    }

    h4 {
      font-size: 0.85rem;
    }

    h5 {
      font-weight: bold;
    }

    body {
      border: 4px solid #54595c;
      width: var(--width);
      height: var(--height);
    }

    header {
      --header-height: calc(0.5 * var(--main-padding-top));
      position: absolute;
      width: calc(var(--width) - (2 * var(--border-thickness)));
      height: var(--header-height);
      padding-left: var(--padding-side);
      line-height: var(--header-height);
      margin-top: calc(0.25 * var(--main-padding-top));
      background-color: #465751;
      color: #d7d3d0;
    }

    main {
      display: grid;
      grid-template-columns: 35% auto;
    }

    main section h2 {
      padding-top: 0.125in;
    }

    main aside section h3 {
      padding-top: 0.0625in;
    }

    main aside,
    main article {
      padding: var(--main-padding-top) 0 var(--main-padding-bottom) var(--padding-side);
      height: calc(11in - (2 * var(--border-thickness)));
    }

    main article {
      padding-right: var(--padding-side);
    }

    main aside {
      background-color: #aebabf;
    }

    main aside section ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      list-style: none;
    }

    main article {
      background-color: #d7d3d0;
    }

    main article section>div>div {
      margin-top: 0.0625in;
      border-top: 4pt solid #54595c;
      display: flex;
      justify-content: space-between;
    }

    main article section ul {
      list-style: square;
    }

    #references h3 {
      padding-top: .125in;
    }
  </style>
</head>

<body>
  <header>
    <!--Name-->
    <h1>R h y s &nbsp D e n t</h1>
  </header>
  <main>
    <aside>
      <!--Contact Info-->
      <address>
        <h4>Email: <a href="mailto:devrhysdent@gmail.com">devRhysDent@gmail.com</a></h4>
		<h4>Phone: <a href="tel:14036179597">(403) 617 - 9597</a></h4>
	  </address>
      <!--About Me-->
      <section>
        <h2>About Me</h2>
        <p>
          Harding working and diligent recent college graduate looking forward to beginning a web development career.
          Developed a React web app during practicuum and greatly surpassed employer's expectations.
          Have a great attitude, friendly demeanor, and am an excellent team worker.
        </p>
      </section>
      <!--Education-->
      <section id="education">
        <h2>Education</h2>
      </section>
      <!--Skills-->
      <section id="skills">
        <h2>Technical Skills</h2>
        <!--Experienced-->
        <h3>I am experienced in the following:</h3>
        <ul id="skills-experienced"></ul>
        <!--Familiar-->
        <h3>I am also familiar with:</h3>
        <ul id="skills-familiar"></ul>
      </section>
    </aside>
    <article>
      <!--Portfolio Link-->
      <h2>My Portfolio: <a href="https://www.rhysdentportfolio.ca/">RhysDentPortfolio.ca</a></h2>
      <!--Work Experience-->
      <section id="work-experience">
        <h2>Work Experience</h2>
      </section>
      <section id='references'>
        <h2>References</h2>
        <h3>Jason Conolly, Prometheus Property Management</h3>
        <h4>(403) 903 - 2012</h4>
      </section>
    </article>
  </main>
  <!--Content Script-->
  <script>
    //SKILLS///////////////////////////////////
    const experiencedSkillsList = [
      "HTML5",
      "CSS3",
      "Javascript",
      "JSON and YAML",
      "Excel",
      "Word",
      "ReactJs",
      "Amazon Web Services",
      "NoSQL",
      "Excel",
      "Photoshop/Gimp",
    ];
    const familiarSkillsList = [
      "Adobe Illustrator",
      "Angular",
      "Typescript",
      "Linux OS",
      "Blender",
      "Godot",
      "Unity3D",
      "Regex",
      "Android Studio",
      "MySQL",
      "C#",
      "Java",
      "Python",
      "Markdown",
      "PHP",
      ".Net Framework",
      "Perl",
      "Bash Script",
    ];
    //EDUCATION///////////////////////////////////
    const educationList = [
      {
        institution: "CDI College",
        program: "Web and Application Development Diploma",
        dates: {
          start: {
            month: "October",
            year: "2019",
          },
          end: {
            month: "March",
            year: "2021",
          },
        },
      },
      {
        institution: "Henry Wise Wood",
        program: "High School Diploma",
        dates: {
          start: {
            month: "September",
            year: "2004",
          },
          end: {
            month: "June",
            year: "2007",
          },
        },
      },
    ];
    //WORK EXPERIENCE///////////////////////////////////
    const workExperienceList = [
      {
        location: "Prometheus Property Management",
        title: "Web Developer",
        dates: {
          start: {
            month: "February",
            year: "2021",
          },
          end: {
            month: "March",
            year: "2021",
          },
        },
        responsibilities: [
          "Developed a responsive ReactJS website to help promote the business to property owners",
          "The project was entirely collaborative, I would provide suggestions and examples and my employer would provide feedback until the website was perfectly tailored in terms of function and presentation",
        ],
      },
      {
        location: "Neutron Holdings, Inc.",
        title: 'Lime Scooter "Juicer"',
        dates: {
          start: { month: "August", year: "2019" },
          end: { month: "Present", year: "" },
        },
        responsibilities: [
          "Collected and recharged scooters for the following day",
          "Loaded and unloaded approximately 40 scooters per trip and completed 2 - 3 trips per night. Each scooter is either 30 lbs or 45 lbs, depending on the model",
          "Worked long and late hours. Starting around 9:00 PM and finishing around 7:00 AM",
          "Was responsible for my own schedule and hours",
        ],
      },
      {
        location: "Advantage Oil and Gas",
        title: "File Clerk and Moving Crew Member",
        dates: {
          start: { month: "March", year: "2019" },
          end: { month: "July", year: "2019" },
        },
        responsibilities: [
          "Reorganized several important well filing systems",
          "Moved furniture, equipment, etc. for an office of approximately 40 people from the 3rd to 22nd floor.",
        ],
      },
      {
        location: "Richmonds Pub and Eatery",
        title: "Line Cook",
        dates: {
          start: { month: "May", year: "2012" },
          end: { month: "December", year: "2018" },
        },
        responsibilities: [
          "Employed for periods of either part time or on-call work",
          "Had to quickly adapt to new menu items and working with new team members",
          "Offered general support to all parts of the kitchen",
        ],
      },
      {
        location: "Earl’s West Hills",
        title: "Expediter",
        dates: {
          start: { month: "September", year: "2015" },
          end: { month: "September", year: "2016" },
        },
        responsibilities: [
          "Helped manage employees during peak hours",
          "Was responsible for all menu items immediately after the leaving the kitchen",
          "This included quality checking each item as well as coordinating cooks and servers in a manner that would ensure the customer received their meal promptly after cooking",
        ],
      },
      {
        location: "Earl’s Willow Park",
        title: "Line Cook and Expediter",
        dates: {
          start: { month: "January", year: "2009" },
          end: { month: "June", year: "2013" },
        },
        responsibilities: [
          "Kept up to date with seasonal menu changes and entirely new roll outs",
          "Managed a unit of cooks (typically four) as part of a larger team",
          "Was responsible for appropriate food stock levels on line, in accordance with projected sales",
          "Often served around $10,000 worth of food in sales during dinner hours",
          "Was responsible for cleaning and sanitizing the station and equipment at the end of the shift",
        ],
      },
    ];
  </script>
  <!--Functions-->
  <script>
    function Education({ institution, program, dates }) {
      const educationDiv = document.createElement("div");
      educationDiv.innerHTML = `
            <h3>${program}</h3>
            <div>
                <h4>${institution}</h4>
                <h5>${dates.start.month} ${dates.start.year} to ${dates.end.month} ${dates.end.year}</h5>
            </div>
        `;
      return educationDiv;
    }
    function SkillLi(skill) {
      const skillLi = document.createElement("li");
      skillLi.innerHTML = `${skill}`;
      return skillLi;
    }
    function WorkExperienceResponsibilities(responsibilities) {
      const responsibilitiesUl = document.createElement("ul");
      responsibilities.forEach((responsibility) => {
        const responsibilityLi = document.createElement("li");
        responsibilityLi.innerText = responsibility;
        responsibilitiesUl.appendChild(responsibilityLi);
      });
      return responsibilitiesUl;
    }
    function WorkExperienceDiv({ location, title, dates, responsibilities }) {
      const workExperienceDiv = document.createElement("div");
      workExperienceDiv.innerHTML = `
            <div>
                <div>
                    <h3>${title}</h3>
                    <h4>${location}</h4>
                </div>
                <h5>${dates.start.month} ${dates.start.year} to ${dates.end.month} ${dates.end.year}</h5>
            </div>    
        `;
      workExperienceDiv.appendChild(
        WorkExperienceResponsibilities(responsibilities)
      );
      return workExperienceDiv;
    }
  </script>
  <!--Main Script-->
  <script>
    const educationSection = document.getElementById("education");
    const skillsExperiencedUl = document.getElementById("skills-experienced");
    const skillsFamiliarUl = document.getElementById("skills-familiar");
    const workExperienceSection = document.getElementById("work-experience");
    educationList.forEach((education) =>
      educationSection.appendChild(Education(education))
    );
    experiencedSkillsList.forEach((skill) =>
      skillsExperiencedUl.appendChild(SkillLi(skill))
    );
    familiarSkillsList.forEach((skill) =>
      skillsFamiliarUl.appendChild(SkillLi(skill))
    );
    workExperienceList.forEach((workExperience) =>
      workExperienceSection.appendChild(WorkExperienceDiv(workExperience))
    );
  </script>
</body>

</html>